from datetime import datetime
from array import *
import array
current_datetime = datetime.now()
today = current_datetime.year
print(" ")
print(" ")
print("Вы используете программу, которая поможет Вам рассчитать налог на имущество")
print(" ")
print(" ")
print("Квартира: процентная ставка состовляет 0,3% от кадастровой стоимости.")
print("Земельный участок: процентная ставка составляет 0,2% от кадастровой стоимости")
print("Гараж и другие мелкие постройки на участке: процентная ставка составляет 0,1% от кадастровой стоимости")
print(" ")
print(" ")
answer = "Нет"
a = 1
while a != 0:
    print("Какой налог вы хотите рассчитать?")
    print(" 1. Налог на квартиру")
    print(" 2. Налог на загородный дом")
    print(" 3. Налог на земельный участок")
    print(" 4. Налог на гараж и другие мелкие постройки")
    print(" 5. Налог на автомобиль")
    choice = input("Введите цифру: ")

    if int(choice) == 1:
        s = float(input("Введите кадастровую стоимость квартиры: "))
        tax = s * 0.003
        print("Размер налога на квартиру: " + " " + str(tax) + " " + " руб.")
        answer = input("Хотите завершить программу? Да/Нет: ")
        if (answer == "Да") or (answer == "да"):
            a = 0
        print(" ")
    else:
        if int(choice) == 2:
            s_1 = float(input("Введите стоимость загородного дома: "))
            tax_1 = s_1 * 0.001
            print("Размер налога на загородный дом: " + " " + str(tax_1) + " " + " руб.")
            answer = input("Хотите завершить программу? Да/Нет: ")
            if (answer == "Да") or (answer == "да"):
                a = 0
            print(" ")
        else:
            if int(choice) == 3:
                s_2 = float(input("Введите кадостровую стоимость земельного участка без учета стоимости дома: "))
                tax_2 = s_2 * 0.002
                print("Размер налога на земельный участок: " + " " + str(tax_2) + " " + " руб.")
                answer = input("Хотите завершить программу? Да/Нет: ")
                if (answer == "Да") or (answer == "да"):
                    a = 0
                print(" ")
            else:
                if int(choice) == 4:
                    s_3 = float(input("Введите стоимость гаража или других построек: "))
                    tax_3 = s_3 * 0.001
                    print("Размер налога на гараж или другие постройки: " + " " + str(tax_3) + " " + " руб.")
                    answer = input("Хотите завершить программу? Да/Нет: ")
                    if (answer == "Да") or (answer == "да"):
                        a = 0
                    print(" ")
                else:
                    if int(choice) == 5:
                        print("Налоговым кодексом РФ установлены следующие ставки транспортного налога на одну л.с.:")
                        print("Владельцы авто мощностью до 70 л.с. освобождены от налога")
                        print("До 100 л.с. - 2,5 руб., от 100 до 150 л.с. включительно - 3,5 руб., от 150 до 200 л.с. вкл - 5 руб., от 200 до 250 л.с. вкл - 7,5 руб., свыше 250 л.с. - 15 руб.")
                        print(" ")
                        print("Для автомобилей от 3 до 5 млн. руб. в течение первых 3-х лет применяется повышенный коэффициент 1,1")
                        print("Для автомобилей от 5 до 10 млн. руб. в течение 5 лет применяется повышеный коэффициент 2")
                        print("Для автомобилей стоимостью более 10 млн. руб. в течение 10 лет применяется повышенный коэффициент 3")
                        print(" ")
                        power = float(input("Введите мощность вашего автомобиля (л.с): "))
                        price = float(input("Введите стоимость вашего автомобиля: "))
                        year = int(input("Введите год выпуска автомобиля: "))
                        age = int(today) - int(year)
                        if power <= 70:
                            tax_4 = 0
                        else:
                            if 70 < power < 100:
                                tax_4 = power * 2.5
                            else:
                                if 100 <= power <= 150:
                                    tax_4 = power * 3.5
                                else:
                                    if 150 < power <= 200:
                                        tax_4 = power * 5
                                    else:
                                        if 200 < power <= 250:
                                            tax_4 = power * 7.5
                                        else:
                                            if power > 250:
                                                tax_4 = power * 15

                        if (3000000 <= price <= 5000000) and (age <= 3):
                            tax_4 = tax_4 * 1.1
                        else:
                            if (5000000 < price <= 10000000) and (3 < age <= 5):
                                tax_4 = tax_4 * 2
                            else:
                                if (10000000 < price) and (5 < age <= 20):
                                    tax_4 = tax_4 * 3
                        print("Размер налога на автомобиль: " + " " + str(tax_4) + " " + " руб.")
                        answer = input("Хотите завершить программу? Да/Нет: ")
                        if (answer == "Да") or (answer == "да"):
                            a = 0
                        print(" ")


